# infom-assignment3

InfoM.Assignment3/: .project  README.txt  pom.xml
InfoM.Assignment3/src/main/java/assignment3/: Assignment3Application.java
InfoM.Assignment3/src/main/java/assignment3/entities/: Admin.java  Adminteam.java  Steuerapp.java  Steuererklärung.java  Test.java  User.java
InfoM.Assignment3/src/main/java/assignment3/repositories/: AdminRepository.java  SteuerappRepository.java  SteuererklärungRepository.java  UserRepository.java
InfoM.Assignment3/src/main/java/assignment3/restcontroller/: AdminRestController.java  SteuerappRestController.java  SteuererklärungRestController.java  UserRestController.java
InfoM.Assignment3/src/main/resources/: application.properties
